[xdebug]
; use DNS entry to resolve the host instead
; @see https://docs.docker.com/docker-for-windows/networking/#i-cannot-ping-my-containers
xdebug.client_host=host.docker.internal
; enable debugging
xdebug.mode=debug
xdebug.log_level=10
xdebug.client_port=9001
; save detailed information in a log file
; only required when setting up xdebug
xdebug.log="/tmp/xdebug.log"
