[xdebug]
; use DNS entry to resolve the host instead
; @see https://docs.docker.com/docker-for-windows/networking/#i-cannot-ping-my-containers
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001
; enable debugging
xdebug.remote_enable=1
; save detailed information in a log file
; only required when setting up xdebug
xdebug.remote_log="/tmp/xdebug.log"
